<!doctype html>
{% load static %}
<html lang="en">

<head>
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.css">'

<style>
   p {
  	border: 1px solid black;
    padding: 3px;
   }

table {
  border: 3px double black;
  border-collapse: collapse;
  font-family: arial, sans-serif;
	  padding: 3px;
  width: 100%;
  }

td {
  border: 3px double black;
}
th {
  background-color: #cbc5c5;
  border: 3px double black;
  padding: 3px;
}
tr:nth-child(even) {
  border: 3px double black;
  background-color: #dddddd;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
    <title>{% block title %}{% endblock %}</title>
<body>
	<div class="d-flex flex-column flex-md-row align-items-center p-1 px-md-3 mb-1 bg-white border-bottom shadow-sm">
	  <img src="{% static 'Dance_Info/images/ACETY.png' %} " width=139  height="36">
	  <h5 class="my-1 mr-md-auto font-weight-normal">База данных   </h5>
	  <nav class="my-2 my-md-3 mr-md-3">
	    <a class="p-2 text-dark" href="/">   Главная</a>
	    <a class="p-2 text-dark" href="/about">   About</a>
	    <a class="p-2 text-dark" href="/club">   Клуб</a>
	    <a class="p-2 text-dark" href="/coach">     Тренер</a>
		<a class="p-2 text-dark" href="/dancers">    Танцоры</a>
        <a class="p-2 text-dark" href="/Pagination_Dancers">    Pagination_Dancers</a>
	  </nav>
	</div>
	<div class="container">
		{% block content %}{% endblock %}

	</div>
</body>
</html>

